<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="template-4/master.css">
  </head>
  <body>
    <div class="up">
<a href="#up">up</a>
</div>
<a name="up"></a>
    <nav>
      <div class="spann">
      <span></span>
      <span></span>
      <span></span>
      </div>
      <div class="logo">
        <h2>grand coffee</h2>
      </div>
      <div class="links">
      <ul>
        <li><a href="#hom">home</a></li>
        <li><a href="#abou">about us</a></li>
        <li><a href="#gall">gallery</a></li>
        <li><a href="#ser">services</a></li>
        <li><a href="#con">contact us</a></li>
      </ul>
    </div>
    </nav>
    <a name="home"></a>
    <div class="landing">
      <div class="cint-lan">
        <div class="text-lan">
          <h4>outstanding</h4>
          <h2>coffee shop</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
            olor sit amet, consectetur adipisicing elit, sed do eiusmod.
          </p>
          <button type="button" name="button">learn more</button>

        </div>
        <div class="slide">
          <img src="images/left-angle.png" alt="">
          <img src="images/right-angle.png" alt="">
        </div>
      </div>
    </div>
    <div class="anim" >
    <a name="abou"></a>
    <div class="about">
      <h2>about us</h2>
      <div class="cont-about">
        <div class="text-about">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
            olor sit amet, consectetur adipisicing elit, sed do eiusmod.
          </p>
          <button type="button" name="button">read more</button>
        </div>
        <div class="img-about">
          <img src="images/about-img.png" alt="">
        </div>
      </div>
    </div>
    <a name="gall"></a>

    <div class="gallery">
      <h2>our gallery</h2>
      <div class="images-gallery">
        <div class="con-hov">
        <img src="images/img-1.png" alt="">
        <div class="hyhy">
        <img src="images/search-icon.png" width="10px" alt=""class="hover">
      </div>
      </div>
      <div class="con-hov">
      <img src="images/img-2.png" alt="">
      <div class="hyhy">
      <img src="images/search-icon.png" width="10px" alt=""class="hover">
    </div>
      </div>
    <div class="con-hov">
    <img src="images/img-3.png" alt="">
    <div class="hyhy">
    <img src="images/search-icon.png" width="10px" alt=""class="hover">
  </div>
  </div>
  <div class="con-hov">
  <img src="images/img-4.png" alt="">
  <div class="hyhy">
  <img src="images/search-icon.png" width="10px" alt=""class="hover">
</div>
</div>
<div class="con-hov">
<img src="images/img-5.png" alt="">
<div class="hyhy">
<img src="images/search-icon.png" width="10px" alt=""class="hover">
</div>
</div>
<div class="con-hov">
<img src="images/img-6.png" alt="">
<div class="hyhy">
<img src="images/search-icon.png" width="10px" alt=""class="hover">
</div>
</div>
<div class="con-hov">
<img src="images/img-7.png" alt="">
<div class="hyhy">
<img src="images/search-icon.png" width="10px" alt=""class="hover">
</div>
</div>
<div class="con-hov">
<img src="images/img-8.png" alt="">
<div class="hyhy">
<img src="images/search-icon.png" width="10px" alt=""class="hover">
</div>
</div>
<div class="con-hov">
<img src="images/img-9.png" alt="">
<div class="hyhy">
<img src="images/search-icon.png" width="10px" alt=""class="hover">
</div>
</div>
      </div>
      <div class="cen">
      <button type="button" name="button">See More</button>
    </div>
    </div>
    <a name="ser"></a>

    <div class="services">
      <div class="h-tow">
      <h2>Services</h2>
    </div>
      <div class="con-ser">
        <div class="card">
          <img src="images/icon1.png" alt="">
          <h4>original coffee</h4>
          <p>lor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
          <button type="button" name="button">read more</button>
        </div>
        <div class="card">
          <img src="images/icon2.png" alt="">
          <h4>original coffee</h4>
          <p>lor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
          <button type="button" name="button">read more</button>
        </div>
        <div class="card">
          <img src="images/icon3.png" alt="">
          <h4>original coffee</h4>
          <p>lor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
          <button type="button" name="button">read more</button>
        </div>
      </div>
    </div>
    <div class="testi">
      <div class="cont-testi">
        <div class="adress-testi">
          <h2>testimonial</h2>
          <p>lor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
        </div>
        <div class="pra">
          <h4>omair</h4>
          <img src="images/quick-icon.png" alt="">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum.</p>
        </div>
      </div>
    </div>
    <div class="h2-contact">
      <h2>Contact</h2>
    </div>
    <a name="con"></a>

    <div class="contact">

      <div class="cont-contact">
        <form class="" action="index.html" method="post">
          <input type="text" name="" value="" placeholder="Name">
          <br>
          <input type="email" name="" value="" placeholder="Email">
          <br>
          <input type="text" name="" value=""placeholder="Phone Pumber">
          <br>
          <input type="text" name="" value=""placeholder="message" class="mesg">
          <br><input type="submit" name="" value="SEND">
        </form>
      </div>
    </div>
    <div class="footer">
      <footer>
        <div class="fot-1">
          <h3>About</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim</p>
        </div>
        <div class="fot-2">
          <h3>Menu</h3>
          <div class="linls-fot">
            <a href="#">home</a>
            <a href="#">Aboutus</a>
            <a href="#">Services</a>
            <a href="#">contact us</a>
          </div>
        </div>
        <div class="fot-3">
          <h3>useful link</h3>
          <div class="linls-fot">
            <a href="#">sed do</a>
            <a href="#">Aboutus</a>
            <a href="#">tempor</a>
            <a href="#">contact us</a>
          </div>
        </div>
        <div class="fot-4">
          <h3>Contact us</h3>
          <div class="linls-fot">
            <a href="#"><img src="images/map-icon.png" alt="">address:zagazig</a>
            <a href="#"><img src="images/call-icon.png" alt="">call:+201288642158</a>
            <a href="#"><img src="images/mail-icon.png" alt="">email:elrosyomair@gmail.com</a>
          </div>
        </div>
      </footer>
    </div>
    <div class="copy-right">
      <a href="https://omair-660.github.io/my-profile/"><p>2023 , copyright by omair mohammed_عمير محمد ©</p></a>
    </div>
    </div>
    <style media="screen">
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
    }
    body{
      font-family: sans-serif;
    }
    .anim{
    position:relative;
    }
    .anim::after{
    content:"";
    position:fixed;
    top:30%;
    overflow:;
    width:500% ;
    opacity:;
    background-color:#eee;
    height:100%;
    transform:translateX(-50%);
    transform:skew(0, -10deg);
    animation-name:back;
    animation-duration:10s;
    animation-timing-function:ease-in-out;
    animation-direction:alternate;
    border-radius:20%;
    animation-iteration-count:infinite;
    z-index:-1;

    }
    @keyframes back{
    0%{
    transform:translateX(-50%);
    transform:skew(0, -10deg);
    }
    100%{
    transform:translateX(-30%);
    transform:skew(10deg, 0);
    }
    }
    .up {
    background-color: #fd4c15;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    position:fixed;
    bottom: 0;
    right: 2px;
    border: 3px solid #edc1b4;
    z-index:2;
}
.up a {
    /* width: 38px; */
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 22px;
    text-align: center;
}
    .logo h2 {
        color: white;
        letter-spacing: 2px;
        text-transform: capitalize;
        font-weight: normal;
        font-size: 27px;
    }
    nav {
        display: flex;
        justify-content: space-around;
        align-items: end;
        background-color: black;
        padding-bottom: 7px;
        padding-top: 4px;
        font-family: fantasy;
        position:fixed;
        top: 0;
        width: 100%;
        z-index:1;
    }
    ul{
      list-style: none;
      display: flex;
      justify-content: space-around;
      margin-top: 1%;
    }
    li{
      margin-left: 50px;
    }
    nav a {
        text-decoration: none;
        color: #fd4c15;
        font-size: 20px;
        text-transform: capitalize;
        transition: 1s;
    }
    a:hover{
      transition: 0.5s;
      color: green;
    }
    .spann {
        width: 30px;
        height: 100%;
        position: relative;
        top: -61px;
        left: 24px;
        display: none;
    }
    span{
      width: 100%;
      height: 2px;
      background-color: #eee;
      position: absolute;
    }
    span:first-child{
    top: 2px
    }
    span:nth-child(2){
    top: 8px;
    width:50%;
    transition: 1s;
    }
    .spann:hover span:nth-child(2){
    width: 100%;
    transition: 0.5s;
    }
    span:last-child{
      top: 14px
    }

    @media (max-width:640px) {

      .spann {
          width: 30px;
          position: relative;
          left: 5px;
          top: -24px;
          display: block;
      }
      .links {
          width: 100%;
          position: absolute;
          top: 47px;
          background-color: #eee;
          padding-bottom: 12px;
          display: none;
          transition: 1s;
      }
    ul{
      display: flex;
      flex-direction: column;
    }
    li {
        padding: 10px 0;
        text-align: center;
        position: relative;
        margin-left: 0;
    }
    li::after {
        content: "";
        width: 100%;
        height: 1px;
        background-color: #aaaaaa5c;
        position: absolute;
        bottom: 0;
        left: 0;
        overflow: hidden;
    }

    .spann:hover +.links{
      display: block;
      transition: 1s;
    }
    }
    .landing {
        background-image: url("images/banner-bg.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100vh;
        position: relative;
    }
    .text-lan {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .slide {
        position: absolute;
        bottom: 15%;
        left: 58%;
    }
    .text-lan h4 {
        font-size: 32px;
        font-weight: normal;
        letter-spacing: 1px;
        color: #141414;
        padding-bottom: 14px;
    }
    .text-lan h2{
      color: white;
      letter-spacing: 2px;
      text-transform: capitalize;
      font-weight: normal;
      font-size: 27px;
    }
    .text-lan h2 {
        color: white;
        letter-spacing: 2px;
        text-transform: capitalize;
        font-size: 37px;
        font-weight: 900;
        padding-bottom: 10px;
    }
    .text-lan p {
        font-size: 15px;
        color: #eee;
        line-height: 1.6;
        padding-bottom: 18px;
        font-weight: 500;
    }
    .text-lan button {
        outline: none;
        border: none;
        color: white;
        background-color: #000000e6;
        padding: 7px 17px;
        text-transform: uppercase;
        letter-spacing: 1px;
        border-radius: 3px;
        cursor: pointer;
        transition: 1s;
    }
    .text-lan button:hover{
      background-color: #fd4c15;
      transition: 0.5s;
    }
    .slide img {
        margin-right: 53px;
        background-color: #000000e6;
        padding: 13px;
        border-radius: 2px;
        transition: 1s;
        cursor: pointer;
    }
    .slide img:hover{
      background-color: #fd4c15;
      transition: 0.5s;

    }
    @media (max-width:640px) {
      .text-lan {
          position: absolute;
          top: 40%;
          left: 38%;
          transform: translate(-50%, -50%);
      }
      .text-lan h2{
        font-size: 32px;
      }
      nav{
        justify-content: space-around;
      }
      .img-about img {
        padding-top: 30px;
        margin: 0 auto;
      }
      .text-about {
        margin: 0 auto;
    }
    }
    .about {
        padding-bottom: 60px;
        padding-top: 70px;
    }

    .about h2 {
        text-align: center;
        color: #fd4c15;
        text-transform: uppercase;
        padding-bottom: 42px;
        position: relative;
    }
    .about h2::after {
        content: "";
        position: absolute;
        background: #fd4c1538;
        width: 52px;
        height: 2px;
        bottom: 30px;
        left: 48%;
    }
    .cont-about {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .about .text-about p:first-child {
        line-height: 1.6;
        color: #5a5757;
        width: 348px;
        padding-bottom: 20px;
        font-size: 15px;
    }
    .about .text-about p:nth-child(2){
      line-height: 1.6;
      color: #5a5757;
      width: 269px;
      padding-bottom: 20px;
      font-size: 15px;
    }
    .about .text-about button{
    outline: none;
        border: none;
        color: white;
        background-color: #000000e6;
        padding: 7px 17px;
        text-transform: uppercase;
        letter-spacing: 1px;
        border-radius: 3px;
        cursor: pointer;
        margin-top: 12px;
        transition: 1s;
      }
    .about .text-about button:hover{
        background-color: #fd4c15;
        transition: 0.5s;
      }
    .img-about img {
        width: 270px;
        margin-left: 10%;
        border-radius: 3px;
    }
    .gallery {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .gallery h2{
        text-align: center;
        color: #fd4c15;
        text-transform: uppercase;
        padding-bottom: 42px;
        position: relative;
    }

    .gallery h2::after {
        content: "";
        position: absolute;
        background: #fd4c1538;
        width: 52px;
        height: 2px;
        bottom: 30px;
        left: 48%;
    }
    .images-gallery {
        display: grid;
        grid-template-columns: repeat(3, 180px);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 17px 5px;
        justify-content: center;
    }
    .images-gallery img {
        width: 166px;
        height: 100%;

    }
    .con-hov{
      position: relative;
    }
    .hyhy .hover{
      width: 30px ;
      height: 30px;
    }
    .hyhy {
        background-color: rgb(94 29 8 / 62%);
        opacity: 0;
        position: absolute;
        height: 100%;
        width: 166px;
        left: 0;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 1s;
    }
    .con-hov:hover .hyhy{
      opacity: 2;
      transition: 0.5s;
    }
    @media (max-width:640px) {
      .images-gallery {
      grid-template-columns: repeat(2, 180px);
        grid-template-rows: repeat(2, 1fr);
      }
      .cont-about {
        justify-content: flex-start;
    }
    }
    .gallery button{
      outline: none;
          border: none;
          color: white;
          background-color: #000000e6;
          padding: 7px 17px;
          text-transform: uppercase;
          letter-spacing: 1px;
          border-radius: 3px;
          cursor: pointer;
          margin-top: 12px;
          transition: 1s;
    }
    .gallery button:hover{
      background-color: #fd4c15;
      transition: 0.5s;
    }
    .cen {
        text-align: center;
    }
    .services {
        background-image: url("images/services-bg.png");
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        height: 80vh;
    }
    .services h2 {
        text-align: center;
        color: #eee;
        background: #00000059;
        width: fit-content;
        margin: 0 auto;
        padding: 3px 16px;
        border-radius: 3px;
    }
    .con-ser {
        display: flex;
        justify-content: space-evenly;
        margin-top: 10%;
    }
    .card {
        width: fit-content;
        background-color: #ff572280;
        text-align: center;
        border-radius: 4px;
        height: 193px;
        transition: 1s;
    }
    .card img {
        width: 50px;
        padding-bottom: 12px;
        padding-top: 12px;
    }
    .card h4 {
        color: #eee;
        font-size: 21px;
        letter-spacing: 1px;
    }
    .card p {
        width: 203px;
        color: #fff;
        line-height: 1.6;
        padding-top: 13px;
        font-size: 15px;
    }
    .card button{
      outline: none;
          border: none;
          color: white;
          background-color: #000000e6;
          padding: 7px 17px;
          text-transform: uppercase;
          letter-spacing: 1px;
          border-radius: 3px;
          cursor: pointer;
          transition: 1s;
          margin-top: 6px;
          opacity: 0;
    }
    .card button:hover{
      background-color: #10e1bc;
      transition: 0.5s;
      color: black;
    }
    .card:hover button{
      opacity: 2;
    }
    .card:hover{
      height: 230px;
      transition: 0.5s;
      background-color: #eee;
      transform: scale(1.1);
      box-shadow: 1px 2px 10px #aaa;
    }
    .card:hover p{
        color: black;
    }
    .card:hover h4{
        color: black;
    }
    @media (max-width:640px) {
      .services{
        height: 100vh;
        overflow: scroll;
      }
      .con-ser {
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .card{
      margin-bottom: 4%;
    }
    }
    .h-tow {
        padding-top: 20px;
    }
    .testi {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .cont-testi {
        margin-left: 7%;
    }
    .adress-testi {
        padding-bottom: 31px;
    }
    .adress-testi h2 {
        color: #fd4c15;
        padding-bottom: 13px;
        text-transform: capitalize;
        letter-spacing: 1px;
    }
    .adress-testi p {
        color: #5a5757;
        letter-spacing: 1px;
        font-size: 15px;
    }
    .pra {
        width: 634px;
        box-shadow: 1px 2px 10px #d3d3d3;
        background-color: #aaaaaa2b;
        padding: 11px;
        position: relative;
    }
    .pra::after {
        content: "";
        position: absolute;
        width: 127px;
        height: 100%;
        background-color: transparent;
        border: 4px solid #fd4c1570;
        border-bottom: none;
        border-right: none;
        top: 0;
        left: 0;
        box-shadow: -33px 22px 33px #b9b9b99c;
    }
    .pra::before {
        content: "";
        position: absolute;
        width: 127px;
        height: 100%;
        background-color: transparent;
        border: 4px solid #fd4c1570;
        border-top: none;
        border-left: none;
        top: 0;
        right: 0;
        box-shadow: 33px -22px 33px #b9b9b99c;
    }
    .pra h4 {
        top: -6px;
        position: absolute;
        left: 24%;
        text-transform: uppercase;
        color: #fd4c15;
        font-size: 18px;
    }
    .pra p {
        color: #5a5757;
        line-height: 1.6;
        font-size: 13px;
        width: 600px;
        padding: 8px 4px;
    }
    @media (max-width:640px) {
      .pra{
        width: 397px;
      }
      .pra p{
        width: 377px;

      }
      .cont-testi {
        margin-left: 3%;
    }
    .pra h4 {
      left: 40%;
    }
    }
    .h2-contact h2{
      text-align: center;
      color: #fd4c15;
      text-transform: uppercase;
      padding-bottom: 42px;
    }
    input {
        border: none;
        outline: none;
        background-color: #00000059;
        width: 322px;
        border-radius: 20px;
        margin-bottom: 2%;
        padding: 23px;
        position: relative;
    }
    input.mesg {
        padding-bottom: 95px;
    }
    input[type="submit"] {
        width: 130px;
        padding: 16px;
        background: #fd4c15;
        color: white;
        transition: 1s;
    }
    input[type="submit"]:hover{
      background: #00000059;
      border: 1px solid #fd4c15;
      transition: 0.5s;
    }
    .cont-contact {
        text-align: center;
        padding-top: 22px;
    }
    .contact {
        background-image: url("images/img-10.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    ::placeholder{
      color: #eee;
      transition: 1s;
    }
    input:hover::placeholder{
      position: absolute;
      top: 3px;
      transition: 1s;
      color: darkorange;
    }
    .footer {
        background-color: #282828;
        margin-top: 9px;
        padding-bottom: 60px;
        padding-top: 60px;
    }
    footer {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-gap: 10px 192px;
        margin-left: 8%;
    }
    footer h3 {
        color: white;
        font-weight: 700;
        padding-bottom: 30px;
    }
    footer p,
    a {
        line-height: 1.6;
        color: #ddd;
    }
    footer p{
      font-size: 15px;
      padding-bottom: 15px;
    }
    .linls-fot {
        display: flex;
        flex-direction: column;
    }
    footer a{
      padding-bottom: 8px;
      text-decoration: none;
      transition: 1s;
      width: fit-content;
    }
    footer a:hover{
      color: #fd4c15;
      transition: 0.5s;
      margin-left: 10%;
    }
    footer img {
        margin-right: 8%;
    }
    @media (max-width:640px) {
      footer{
        grid-template-columns: repeat(1,1fr);
      }
      .copy-right p{
        font-size: 13px;
      }
    }
    .copy-right {
        padding: 19px;
        background-color: #eee;
    }
    .copy-right p {
        text-align: center;
        color: #fd4c15;
        letter-spacing: 1px;
        font-weight: 700;
        font-style: italic;
        /* font-size: 13px; */
        background: #0000001c;
        padding: 3px;
        border-radius: 4px;
    }



    body{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none} .separator a,.post-body img{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;pointer-events:none} pre,kbd,blockquote,table{-webkit-user-select:text;-khtml-user-select:text;-moz-user-select:text;-ms-user-select:text;user-select:text}
    ]]></b:skin>
    </style>
    <!-- الكود الشامل للحماية من نسخ المحتوى الصباغ للمعلوميات -->
    <script>
    //<![CDATA[
    document.oncontextmenu = function() {
    return false;
    };
    document.onkeydown = function(e) {
    if (e.keyCode == 123) {
    return false;
    }
    if (e.ctrlKey && e.shiftKey && e.keyCode ==  I .charCodeAt(0)) {
    return false;
    }
    if (e.ctrlKey && e.shiftKey && e.keyCode ==  J .charCodeAt(0)) {
    return false;
    }
    if (e.ctrlKey && e.keyCode ==  U .charCodeAt(0)) {
    return false;
    }
    if (e.ctrlKey && e.shiftKey && e.keyCode ==  C .charCodeAt(0)) {
    return false;
    }
    }
    //]]>
    </script>
    <!-- منع تشغيل اوامر المتصفح ومنع سرقة المحتوى -->
  </body>
</html>
