* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
  font-family: sans-serif;
}
.up {
    background-color: #fd4c15;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    position: fixed;
    bottom: 0;
    right: 2px;
    border: 3px solid #edc1b4;
}
.up a {
    /* width: 38px; */
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 22px;
    text-align: center;
}
.logo h2 {
    color: white;
    letter-spacing: 2px;
    text-transform: capitalize;
    font-weight: normal;
    font-size: 27px;
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: end;
    background-color: black;
    padding-bottom: 7px;
    padding-top: 4px;
    font-family: fantasy;
    position: sticky;
    top: 0;
    width: 100%;
}
ul{
  list-style: none;
  display: flex;
  justify-content: space-around;
  margin-top: 1%;
}
li{
  margin-left: 50px;
}
nav a {
    text-decoration: none;
    color: #fd4c15;
    font-size: 20px;
    text-transform: capitalize;
    transition: 1s;
}
a:hover{
  transition: 0.5s;
  color: green;
}
.spann {
    width: 30px;
    height: 100%;
    position: relative;
    top: -61px;
    left: 24px;
    display: none;
}
span{
  width: 100%;
  height: 2px;
  background-color: #eee;
  position: absolute;
}
span:first-child{
top: 2px
}
span:nth-child(2){
top: 8px;
width:50%;
transition: 1s;
}
.spann:hover span:nth-child(2){
width: 100%;
transition: 0.5s;
}
span:last-child{
  top: 14px
}

@media (max-width:640px) {

  .spann {
      width: 30px;
      position: relative;
      left: 5px;
      top: -24px;
      display: block;
  }
  .links {
      width: 100%;
      position: absolute;
      top: 47px;
      background-color: #eee;
      padding-bottom: 12px;
      display: none;
      transition: 1s;
  }
ul{
  display: flex;
  flex-direction: column;
}
li {
    padding: 10px 0;
    text-align: center;
    position: relative;
    margin-left: 0;
}
li::after {
    content: "";
    width: 100%;
    height: 1px;
    background-color: #aaaaaa5c;
    position: absolute;
    bottom: 0;
    left: 0;
    overflow: hidden;
}

.spann:hover +.links{
  display: block;
  transition: 1s;
}
}
.landing {
    background-image: url("images/banner-bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: relative;
}
.text-lan {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.slide {
    position: absolute;
    bottom: 15%;
    left: 58%;
}
.text-lan h4 {
    font-size: 32px;
    font-weight: normal;
    letter-spacing: 1px;
    color: #141414;
    padding-bottom: 14px;
}
.text-lan h2{
  color: white;
  letter-spacing: 2px;
  text-transform: capitalize;
  font-weight: normal;
  font-size: 27px;
}
.text-lan h2 {
    color: white;
    letter-spacing: 2px;
    text-transform: capitalize;
    font-size: 37px;
    font-weight: 900;
    padding-bottom: 10px;
}
.text-lan p {
    font-size: 15px;
    color: #eee;
    line-height: 1.6;
    padding-bottom: 18px;
    font-weight: 500;
}
.text-lan button {
    outline: none;
    border: none;
    color: white;
    background-color: #000000e6;
    padding: 7px 17px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 3px;
    cursor: pointer;
    transition: 1s;
}
.text-lan button:hover{
  background-color: #fd4c15;
  transition: 0.5s;
}
.slide img {
    margin-right: 53px;
    background-color: #000000e6;
    padding: 13px;
    border-radius: 2px;
    transition: 1s;
    cursor: pointer;
}
.slide img:hover{
  background-color: #fd4c15;
  transition: 0.5s;

}
@media (max-width:640px) {
  .text-lan {
      position: absolute;
      top: 40%;
      left: 38%;
      transform: translate(-50%, -50%);
  }
  .text-lan h2{
    font-size: 32px;
  }
  nav{
    justify-content: space-around;
  }
  .img-about img {
    padding-top: 30px;
    margin: 0 auto;
  }
  .text-about {
    margin: 0 auto;
}
}
.about {
    padding-bottom: 60px;
    padding-top: 70px;
}

.about h2 {
    text-align: center;
    color: #fd4c15;
    text-transform: uppercase;
    padding-bottom: 42px;
    position: relative;
}
.about h2::after {
    content: "";
    position: absolute;
    background: #fd4c1538;
    width: 52px;
    height: 2px;
    bottom: 30px;
    left: 48%;
}
.cont-about {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.about .text-about p:first-child {
    line-height: 1.6;
    color: #5a5757;
    width: 348px;
    padding-bottom: 20px;
    font-size: 15px;
}
.about .text-about p:nth-child(2){
  line-height: 1.6;
  color: #5a5757;
  width: 269px;
  padding-bottom: 20px;
  font-size: 15px;
}
.about .text-about button{
outline: none;
    border: none;
    color: white;
    background-color: #000000e6;
    padding: 7px 17px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 12px;
    transition: 1s;
  }
.about .text-about button:hover{
    background-color: #fd4c15;
    transition: 0.5s;
  }
.img-about img {
    width: 270px;
    margin-left: 10%;
    border-radius: 3px;
}
.gallery {
    padding-top: 60px;
    padding-bottom: 60px;
}
.gallery h2{
    text-align: center;
    color: #fd4c15;
    text-transform: uppercase;
    padding-bottom: 42px;
    position: relative;
}

.gallery h2::after {
    content: "";
    position: absolute;
    background: #fd4c1538;
    width: 52px;
    height: 2px;
    bottom: 30px;
    left: 48%;
}
.images-gallery {
    display: grid;
    grid-template-columns: repeat(3, 180px);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 17px 5px;
    justify-content: center;
}
.images-gallery img {
    width: 166px;
    height: 100%;

}
.con-hov{
  position: relative;
}
.hyhy .hover{
  width: 30px ;
  height: 30px;
}
.hyhy {
    background-color: rgb(94 29 8 / 62%);
    opacity: 0;
    position: absolute;
    height: 100%;
    width: 166px;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
}
.con-hov:hover .hyhy{
  opacity: 2;
  transition: 0.5s;
}
@media (max-width:640px) {
  .images-gallery {
  grid-template-columns: repeat(2, 180px);
    grid-template-rows: repeat(2, 1fr);
  }
  .cont-about {
    justify-content: flex-start;
}
}
.gallery button{
  outline: none;
      border: none;
      color: white;
      background-color: #000000e6;
      padding: 7px 17px;
      text-transform: uppercase;
      letter-spacing: 1px;
      border-radius: 3px;
      cursor: pointer;
      margin-top: 12px;
      transition: 1s;
}
.gallery button:hover{
  background-color: #fd4c15;
  transition: 0.5s;
}
.cen {
    text-align: center;
}
.services {
    background-image: url("images/services-bg.png");
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
}
.services h2 {
    text-align: center;
    color: #eee;
    background: #00000059;
    width: fit-content;
    margin: 0 auto;
    padding: 3px 16px;
    border-radius: 3px;
}
.con-ser {
    display: flex;
    justify-content: space-evenly;
    margin-top: 10%;
}
.card {
    width: fit-content;
    background-color: #ff572280;
    text-align: center;
    border-radius: 4px;
    height: 193px;
    transition: 1s;
}
.card img {
    width: 50px;
    padding-bottom: 12px;
    padding-top: 12px;
}
.card h4 {
    color: #eee;
    font-size: 21px;
    letter-spacing: 1px;
}
.card p {
    width: 203px;
    color: #fff;
    line-height: 1.6;
    padding-top: 13px;
    font-size: 15px;
}
.card button{
  outline: none;
      border: none;
      color: white;
      background-color: #000000e6;
      padding: 7px 17px;
      text-transform: uppercase;
      letter-spacing: 1px;
      border-radius: 3px;
      cursor: pointer;
      transition: 1s;
      margin-top: 6px;
      opacity: 0;
}
.card button:hover{
  background-color: #10e1bc;
  transition: 0.5s;
  color: black;
}
.card:hover button{
  opacity: 2;
}
.card:hover{
  height: 230px;
  transition: 0.5s;
  background-color: #eee;
  transform: scale(1.1);
  box-shadow: 1px 2px 10px #aaa;
}
.card:hover p{
    color: black;
}
.card:hover h4{
    color: black;
}
@media (max-width:640px) {
  .services{
    height: 100vh;
    overflow: scroll;
  }
  .con-ser {
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.card{
  margin-bottom: 4%;
}
}
.h-tow {
    padding-top: 20px;
}
.testi {
    padding-top: 60px;
    padding-bottom: 60px;
}
.cont-testi {
    margin-left: 7%;
}
.adress-testi {
    padding-bottom: 31px;
}
.adress-testi h2 {
    color: #fd4c15;
    padding-bottom: 13px;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.adress-testi p {
    color: #5a5757;
    letter-spacing: 1px;
    font-size: 15px;
}
.pra {
    width: 634px;
    box-shadow: 1px 2px 10px #d3d3d3;
    background-color: #aaaaaa2b;
    padding: 11px;
    position: relative;
}
.pra::after {
    content: "";
    position: absolute;
    width: 127px;
    height: 100%;
    background-color: transparent;
    border: 4px solid #fd4c1570;
    border-bottom: none;
    border-right: none;
    top: 0;
    left: 0;
    box-shadow: -33px 22px 33px #b9b9b99c;
}
.pra::before {
    content: "";
    position: absolute;
    width: 127px;
    height: 100%;
    background-color: transparent;
    border: 4px solid #fd4c1570;
    border-top: none;
    border-left: none;
    top: 0;
    right: 0;
    box-shadow: 33px -22px 33px #b9b9b99c;
}
.pra h4 {
    top: -6px;
    position: absolute;
    left: 24%;
    text-transform: uppercase;
    color: #fd4c15;
    font-size: 18px;
}
.pra p {
    color: #5a5757;
    line-height: 1.6;
    font-size: 13px;
    width: 600px;
    padding: 8px 4px;
}
@media (max-width:640px) {
  .pra{
    width: 397px;
  }
  .pra p{
    width: 377px;

  }
  .cont-testi {
    margin-left: 3%;
}
.pra h4 {
  left: 40%;
}
}
.h2-contact h2{
  text-align: center;
  color: #fd4c15;
  text-transform: uppercase;
  padding-bottom: 42px;
}
input {
    border: none;
    outline: none;
    background-color: #00000059;
    width: 322px;
    border-radius: 20px;
    margin-bottom: 2%;
    padding: 23px;
    position: relative;
}
input.mesg {
    padding-bottom: 95px;
}
input[type="submit"] {
    width: 130px;
    padding: 16px;
    background: #fd4c15;
    color: white;
    transition: 1s;
}
input[type="submit"]:hover{
  background: #00000059;
  border: 1px solid #fd4c15;
  transition: 0.5s;
}
.cont-contact {
    text-align: center;
    padding-top: 22px;
}
.contact {
    background-image: url("images/img-10.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
::placeholder{
  color: #eee;
  transition: 1s;
}
input:hover::placeholder{
  position: absolute;
  top: 3px;
  transition: 1s;
  color: darkorange;
}
.footer {
    background-color: #282828;
    margin-top: 9px;
    padding-bottom: 60px;
    padding-top: 60px;
}
footer {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 10px 192px;
    margin-left: 8%;
}
footer h3 {
    color: white;
    font-weight: 700;
    padding-bottom: 30px;
}
footer p,
a {
    line-height: 1.6;
    color: #ddd;
}
footer p{
  font-size: 15px;
  padding-bottom: 15px;
}
.linls-fot {
    display: flex;
    flex-direction: column;
}
footer a{
  padding-bottom: 8px;
  text-decoration: none;
  transition: 1s;
  width: fit-content;
}
footer a:hover{
  color: #fd4c15;
  transition: 0.5s;
  margin-left: 10%;
}
footer img {
    margin-right: 8%;
}
@media (max-width:640px) {
  footer{
    grid-template-columns: repeat(1,1fr);
  }
  .copy-right p{
    font-size: 13px;
  }
}
.copy-right {
    padding: 19px;
    background-color: #eee;
}
.copy-right p {
    text-align: center;
    color: #fd4c15;
    letter-spacing: 1px;
    font-weight: 700;
    font-style: italic;
    /* font-size: 13px; */
    background: #0000001c;
    padding: 3px;
    border-radius: 4px;
}
